#include "windows.h"
#include <stdio.h>
#include <iostream>
//void bb();
using namespace std;
const int b = 666;
string sarry[b];
string val;

int main()
{
	void bb();
	sarry[5] = "332000";
	bb();
	
	Sleep(5000);
	return 1;
}
void bb() {
	cin >> val;
	int i;
	for (i = 0; i < b; ++i)
	{
		if (val == sarry[i]) {
			string ff = "good work, you are ";
			cout << ff;
			cout << "[" << i << "]";
			break;
		}
	}
	bb();
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
